spring.application.name=card_loader
spring.data.mongodb.uri=mongodb://mongo:27017/excard_db
server.port=8082

# Nome del database (opzionale se incluso nell'URI)
spring.data.mongodb.database=card_loader

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.gruppo12.card_loader=DEBUG
